## postgresql hosted
#spring.datasource.url=jdbc:postgresql://dpg-cvvdc549c44c73a4hu20-a.frankfurt-postgres.render.com/spell_check
#spring.datasource.username=spell_check_user
#spring.datasource.password=uIONChfWzNE2BDsGHrt4MtKtiqFbWrpG

## postgresql local
spring.datasource.url=jdbc:postgresql://localhost:5432/spell-check
spring.datasource.username=${DB-USER}
spring.datasource.password=${DB-PASSWORD}

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.driver-class-name=org.postgresql.Driver

## jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## spring ai
spring.ai.openai.api-key=${OPEN-AI-API-KEY}
